org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_ACCESS_TOKEN=sk.eyJ1IjoibmFvdXlhIiwiYSI6ImNtZ3B1M2R5dzJkOXAybm9rd2N5ajV4eGMifQ.UxcdN5QBdb8c2qcKneSiyw